/bin/bash -c $(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)
brew install sl
brew install wget
brew install toilet 
brew instakk ca-certificates
brew install cowsay		
brew install iperf3		
brew install openssl@1.1	
brew install python@3.9	
brew install sl		
brew install stockfish	
brew install xz
brew install cmatrix
brew install gdbm
brew install mpdecimal
brew install python-tk@3.9
brew install readline
brew install sqlite
brew install tcl-tk
brew install ansiweather
brew install youtube-dl
brew install ddgr


      _   _              _   _                                                        
     ! ! ! ! ___ _   _  ! !_! !__   ___ _ __ ___                                      
     ! !_! !/ _ \ ! ! ! ! __! '_ \ / _ \ '__/ _ \                                     
     !  _  !  __/ !_! ! ! !_! ! ! !  __/ ! !  __/_                                    
     !_! !_!\___!\__, !  \__!_! !_!\___!_!  \___( )                                   
                 !___/                          !/                                    
      _   _                 _           __                        _                   
     ! !_! !__   __ _ _ __ ! ! _____   / _! ___  _ __   _   _ ___(_)_ __   __ _       
     ! __! '_ \ / _` ! '_ \! !/ / __! ! !_ / _ \! '__! ! ! ! / __! ! '_ \ / _` !      
     ! !_! ! ! ! (_! ! ! ! !   <\__ \ !  _! (_) ! !    ! !_! \__ \ ! ! ! ! (_! !      
      \__!_! !_!\__,_!_! !_!_!\_\___/ !_!  \___/!_!     \__,_!___/_!_! !_!\__, !      
                                                                          !___/       
      _           _        _ _ _                                                      
     (_)_ __  ___! !_ __ _! ! ! !__  _ __ _____      ___ __ ___   __ _ _ __           
     ! ! '_ \/ __! __/ _` ! ! ! '_ \! '__/ _ \ \ /\ / / '_ ` _ \ / _` ! '_ \          
     ! ! ! ! \__ \ !! (_! ! ! ! !_) ! ! !  __/\ V  V /! ! ! ! ! ! (_! ! ! ! !_        
     !_!_! !_!___/\__\__,_!_!_!_.__/!_!  \___! \_/\_/ !_! !_! !_!\__,_!_! !_( )       
                                                                            !/        
      _ _     _          _                     _       _     _  __                    
     (_) !_  ! !__   ___! !_ __  ___    __ _  ! ! ___ ! !_  (_)/ _!                   
     ! ! __! ! '_ \ / _ \ ! '_ \/ __!  / _` ! ! !/ _ \! __! ! ! !_                    
     ! ! !_  ! ! ! !  __/ ! !_) \__ \ ! (_! ! ! ! (_) ! !_  ! !  _!                   
     !_!\__! !_! !_!\___!_! .__/!___/  \__,_! !_!\___/ \__! !_!_!                     
                          !_!                                                         
                                          _     _                                     
      _   _  ___  _   _    ___ ___  _   _! ! __! !   __ _  ___                        
     ! ! ! !/ _ \! ! ! !  / __/ _ \! ! ! ! !/ _` !  / _` !/ _ \                       
     ! !_! ! (_) ! !_! ! ! (_! (_) ! !_! ! ! (_! ! ! (_! ! (_) !                      
      \__, !\___/ \__,_!  \___\___/ \__,_!_!\__,_!  \__, !\___/                       
      !___/                                         !___/                             
      _                _      _          _   _                                        
     ! !__   __ _  ___! ! __ ! !_ ___   ! !_! !__   ___                               
     ! '_ \ / _` !/ __! !/ / ! __/ _ \  ! __! '_ \ / _ \                              
     ! !_) ! (_! ! (__!   <  ! !! (_) ! ! !_! ! ! !  __/                              
     !_.__/ \__,_!\___!_!\_\  \__\___/   \__!_! !_!\___!                              
                                                                                      
       ____ _ _   _   _       _                                                _      
      / ___(_) !_! ! ! !_   _! !__    _ __   __ _  __ _  ___    __ _ _ __   __! !     
     ! !  _! ! __! !_! ! ! ! ! '_ \  ! '_ \ / _` !/ _` !/ _ \  / _` ! '_ \ / _` !     
     ! !_! ! ! !_!  _  ! !_! ! !_) ! ! !_) ! (_! ! (_! !  __/ ! (_! ! ! ! ! (_! !     
      \____!_!\__!_! !_!\__,_!_.__/  ! .__/ \__,_!\__, !\___!  \__,_!_! !_!\__,_!     
                                     !_!          !___/                               
          _                                                                           
      ___! !_ __ _ _ __    ___  _   _ _ __   _ __ ___ _ __   ___                      
     / __! __/ _` ! '__!  / _ \! ! ! ! '__! ! '__/ _ \ '_ \ / _ \                     
     \__ \ !! (_! ! !    ! (_) ! !_! ! !    ! ! !  __/ !_) ! (_) !                    
     !___/\__\__,_!_!     \___/ \__,_!_!    !_!  \___! .__/ \___( )                   
                                                     !_!        !/                    
      _   _                 _          __                                             
     ! !_! !__   __ _ _ __ ! ! _____   \ \                                            
     ! __! '_ \ / _` ! '_ \! !/ / __! (_) !                                           
     ! !_! ! ! ! (_! ! ! ! !   <\__ \  _ > >                                          
      \__!_! !_!\__,_!_! !_!_!\_\___/ ( ) !                                           
                                      !/_/                                            
